{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ucimexico.edu.mx;Database=ucimexicoedu_koemso;User=ucimexicoedu_edalvz;Password=Aceros24*;"
  },
  "Jwt": {
    "Key": "b2f8e7a1-4c3d-4e8a-9f2b-7a6c8d5e2f1a",
    "Issuer": "api-iso-med-pg",
    "Audience": "api-iso-med-pg-users"
  }
}